data_3SBA
#
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.pdbx_ordinal 
HIS N    N  N N 138 
HIS CA   C  N S 139 
HIS C    C  N N 140 
HIS O    O  N N 141 
HIS CB   C  N N 142 
HIS CG   C  Y N 143 
HIS ND1  N  Y N 144 
HIS CD2  C  Y N 145 
HIS CE1  C  Y N 146 
HIS NE2  N  Y N 147 
HIS OXT  O  N N 148 
HIS H    H  N N 149 
HIS H2   H  N N 150 
HIS HA   H  N N 151 
HIS HB2  H  N N 152 
HIS HB3  H  N N 153 
HIS HD1  H  N N 154 
HIS HD2  H  N N 155 
HIS HE1  H  N N 156 
HIS HE2  H  N N 157 
HIS HXT  H  N N 158 
HOH O    O  N N 159 
HOH H1   H  N N 160 
HOH H2   H  N N 170 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
HIS N   CA   sing N N 129 
HIS N   H    sing N N 130 
HIS N   H2   sing N N 131 
HIS CA  C    sing N N 132 
HIS CA  CB   sing N N 133 
HIS CA  HA   sing N N 134 
HIS C   O    doub N N 135 
HIS C   OXT  sing N N 136 
HIS CB  CG   sing N N 137 
HIS CB  HB2  sing N N 138 
HIS CB  HB3  sing N N 139 
HIS CG  ND1  sing Y N 140 
HIS CG  CD2  doub Y N 141 
HIS ND1 CE1  doub Y N 142 
HIS ND1 HD1  sing N N 143 
HIS CD2 NE2  sing Y N 144 
HIS CD2 HD2  sing N N 145 
HIS CE1 NE2  sing Y N 146 
HIS CE1 HE1  sing N N 147 
HIS NE2 HE2  sing N N 148 
HIS OXT HXT  sing N N 149 
HOH O   H1   sing N N 150 
HOH O   H2   sing N N 151 
#
loop_
_atom_type.symbol 
C  
CL 
N  
O  
S  
ZN 
#
