==10614== Memcheck, a memory error detector
==10614== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10614== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==10614== Command: build/source/scripts/rigidbody_opt data/LAR1-2.pdb data/LAR1-2.RSR figures/
==10614== Parent PID: 9056
==10614== 
==10614== Syscall param msync(start) points to unaddressable byte(s)
==10614==    at 0x57A5977: msync (msync.c:25)
==10614==    by 0x119FBA75: cling::utils::platform::IsMemoryValid(void const*) (in /home/krelle/tools/root/root_build/lib/libCling.so)
==10614==    by 0x1190F663: cling_runtime_internal_throwIfInvalidPointer (in /home/krelle/tools/root/root_build/lib/libCling.so)
==10614==    by 0x54290D0: ???
==10614==    by 0x5429065: ???
==10614==    by 0x11989CC3: cling::IncrementalExecutor::executeWrapper(llvm::StringRef, cling::Value*) const (in /home/krelle/tools/root/root_build/lib/libCling.so)
==10614==    by 0x11911976: cling::Interpreter::RunFunction(clang::FunctionDecl const*, cling::Value*) (in /home/krelle/tools/root/root_build/lib/libCling.so)
==10614==    by 0x1191327C: cling::Interpreter::EvaluateInternal(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, cling::CompilationOptions, cling::Value*, cling::Transaction**, unsigned long) (in /home/krelle/tools/root/root_build/lib/libCling.so)
==10614==    by 0x119E3475: cling::MetaSema::actOnxCommand(llvm::StringRef, llvm::StringRef, cling::Value*) (in /home/krelle/tools/root/root_build/lib/libCling.so)
==10614==    by 0x119F1159: cling::MetaParser::isXCommand(cling::MetaSema::ActionResult&, cling::Value*) (in /home/krelle/tools/root/root_build/lib/libCling.so)
==10614==    by 0x119F25DD: cling::MetaParser::isCommand(cling::MetaSema::ActionResult&, cling::Value*) (in /home/krelle/tools/root/root_build/lib/libCling.so)
==10614==    by 0x119DC940: cling::MetaProcessor::process(llvm::StringRef, cling::Interpreter::CompilationResult&, cling::Value*, bool) (in /home/krelle/tools/root/root_build/lib/libCling.so)
==10614==  Address 0x603d598 is 0 bytes after a block of size 80,056 alloc'd
==10614==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==10614==    by 0x4ABEDCA: TObjectTable::TObjectTable(int) (in /home/krelle/tools/root/root_build/lib/libCore.so)
==10614==    by 0x4ABF2B0: TObjectTable::AddObj(TObject*) (in /home/krelle/tools/root/root_build/lib/libCore.so)
==10614==    by 0x4A20867: TDirectory::TDirectory() (in /home/krelle/tools/root/root_build/lib/libCore.so)
==10614==    by 0x49FC707: TROOT::TROOT(char const*, char const*, void (**)()) (in /home/krelle/tools/root/root_build/lib/libCore.so)
==10614==    by 0x49FE853: ROOT::Internal::GetROOT1() (in /home/krelle/tools/root/root_build/lib/libCore.so)
==10614==    by 0x49F1A83: _GLOBAL__sub_I_TROOT.cxx (in /home/krelle/tools/root/root_build/lib/libCore.so)
==10614==    by 0x4011B89: call_init.part.0 (dl-init.c:72)
==10614==    by 0x4011C90: call_init (dl-init.c:30)
==10614==    by 0x4011C90: _dl_init (dl-init.c:119)
==10614==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==10614==    by 0x3: ???
==10614==    by 0x1FFEFFFE02: ???
==10614== 
==10614== 
==10614== Process terminating with default action of signal 2 (SIGINT)
==10614==    at 0x56B04D0: __sin_fma (s_sin.c:202)
==10614==    by 0x1CA73F: ScatteringHistogram::calc_debye_scattering_intensity() const (ScatteringHistogram.cpp:81)
==10614==    by 0x1F57A4: IntensityFitter::chi2(double const*) (IntensityFitter.cpp:114)
==10614==    by 0x253BD5D1: ??? (in /usr/lib/x86_64-linux-gnu/libgsl.so.23.1.0)
==10614==    by 0x252346D3: ROOT::Math::GSLMinimizer::Minimize() (in /home/krelle/tools/root/root_build/lib/libMathMore.so)
==10614==    by 0x1F71B9: IntensityFitter::fit() (IntensityFitter.cpp:29)
==10614==    by 0x1DC741: RigidBody::optimize(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (RigidBody.cpp:81)
==10614==    by 0x14A4C1: main (rigidbody.cpp:45)
==10614== 
==10614== HEAP SUMMARY:
==10614==     in use at exit: 321,593,329 bytes in 610,390 blocks
==10614==   total heap usage: 937,626 allocs, 327,236 frees, 472,181,154 bytes allocated
==10614== 
==10614== LEAK SUMMARY:
==10614==    definitely lost: 56 bytes in 1 blocks
==10614==    indirectly lost: 1,128 bytes in 45 blocks
==10614==      possibly lost: 198,184 bytes in 2,881 blocks
==10614==    still reachable: 314,669,609 bytes in 587,033 blocks
==10614==                       of which reachable via heuristic:
==10614==                         newarray           : 8,536 bytes in 17 blocks
==10614==                         multipleinheritance: 928 bytes in 2 blocks
==10614==         suppressed: 6,724,352 bytes in 20,430 blocks
==10614== Rerun with --leak-check=full to see details of leaked memory
==10614== 
==10614== For lists of detected and suppressed errors, rerun with: -s
==10614== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 1096 from 127)
