==10176== Memcheck, a memory error detector
==10176== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10176== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==10176== Command: build/source/scripts/rigidbody_opt data/LAR1-2.pdb data/LAR1-2.RSR figures/
==10176== Parent PID: 8840
==10176== 
==10176== Invalid read of size 8
==10176==    at 0x1D7566: size (stl_vector.h:916)
==10176==    by 0x1D7566: CompactCoordinates::CompactCoordinates(Body const&) (PartialHistogramManager.cpp:7)
==10176==    by 0x1D94C0: PartialHistogramManager::calculate() (PartialHistogramManager.cpp:106)
==10176==    by 0x1D9911: PartialHistogramManager::calculate_all() (PartialHistogramManager.cpp:63)
==10176==    by 0x1D57EB: Protein::get_histogram() (Protein.cpp:146)
==10176==    by 0x1DDA53: RigidBody::optimize(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (RigidBody.cpp:92)
==10176==    by 0x14A721: main (rigidbody.cpp:45)
==10176==  Address 0x72c46c8 is 216 bytes inside a block of size 272 free'd
==10176==    at 0x483CFBF: operator delete(void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==10176==    by 0x1CF626: operator= (shared_ptr_base.h:749)
==10176==    by 0x1CF626: operator= (shared_ptr_base.h:1080)
==10176==    by 0x1CF626: operator= (shared_ptr.h:103)
==10176==    by 0x1CF626: Body::operator=(Body const&) (Body.cpp:279)
==10176==    by 0x1DD939: RigidBody::optimize(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (RigidBody.cpp:86)
==10176==    by 0x14A721: main (rigidbody.cpp:45)
==10176==  Block was alloc'd at
==10176==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==10176==    by 0x1CE82C: allocate (new_allocator.h:114)
==10176==    by 0x1CE82C: allocate (alloc_traits.h:444)
==10176==    by 0x1CE82C: __allocate_guarded<std::allocator<std::_Sp_counted_ptr_inplace<File, std::allocator<File>, (__gnu_cxx::_Lock_policy)2> > > (allocated_ptr.h:97)
==10176==    by 0x1CE82C: __shared_count<File, std::allocator<File>, File> (shared_ptr_base.h:677)
==10176==    by 0x1CE82C: __shared_ptr<std::allocator<File>, File> (shared_ptr_base.h:1344)
==10176==    by 0x1CE82C: shared_ptr<std::allocator<File>, File> (shared_ptr.h:359)
==10176==    by 0x1CE82C: allocate_shared<File, std::allocator<File>, File> (shared_ptr.h:702)
==10176==    by 0x1CE82C: make_shared<File, File> (shared_ptr.h:718)
==10176==    by 0x1CE82C: Body::Body(Body const&) (Body.cpp:25)
==10176==    by 0x1D597A: _Construct<Body, const Body&> (stl_construct.h:75)
==10176==    by 0x1D597A: __uninit_copy<__gnu_cxx::__normal_iterator<const Body*, std::vector<Body> >, Body*> (stl_uninitialized.h:83)
==10176==    by 0x1D597A: uninitialized_copy<__gnu_cxx::__normal_iterator<const Body*, std::vector<Body> >, Body*> (stl_uninitialized.h:140)
==10176==    by 0x1D597A: __uninitialized_copy_a<__gnu_cxx::__normal_iterator<const Body*, std::vector<Body> >, Body*, Body> (stl_uninitialized.h:307)
==10176==    by 0x1D597A: vector (stl_vector.h:555)
==10176==    by 0x1D597A: Protein::Protein(std::vector<Body, std::allocator<Body> > const&, std::vector<Hetatom, std::allocator<Hetatom> > const&) (Protein.cpp:6)
==10176==    by 0x186C38: BodySplitter::split(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<int, std::allocator<int> >) (BodySplitter.h:55)
==10176==    by 0x14A6C7: main (rigidbody.cpp:42)
==10176== 
==10176== Invalid read of size 8
==10176==    at 0x1D756A: size (stl_vector.h:916)
==10176==    by 0x1D756A: CompactCoordinates::CompactCoordinates(Body const&) (PartialHistogramManager.cpp:7)
==10176==    by 0x1D94C0: PartialHistogramManager::calculate() (PartialHistogramManager.cpp:106)
==10176==    by 0x1D9911: PartialHistogramManager::calculate_all() (PartialHistogramManager.cpp:63)
==10176==    by 0x1D57EB: Protein::get_histogram() (Protein.cpp:146)
==10176==    by 0x1DDA53: RigidBody::optimize(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (RigidBody.cpp:92)
==10176==    by 0x14A721: main (rigidbody.cpp:45)
==10176==  Address 0x72c46c0 is 208 bytes inside a block of size 272 free'd
==10176==    at 0x483CFBF: operator delete(void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==10176==    by 0x1CF626: operator= (shared_ptr_base.h:749)
==10176==    by 0x1CF626: operator= (shared_ptr_base.h:1080)
==10176==    by 0x1CF626: operator= (shared_ptr.h:103)
==10176==    by 0x1CF626: Body::operator=(Body const&) (Body.cpp:279)
==10176==    by 0x1DD939: RigidBody::optimize(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (RigidBody.cpp:86)
==10176==    by 0x14A721: main (rigidbody.cpp:45)
==10176==  Block was alloc'd at
==10176==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==10176==    by 0x1CE82C: allocate (new_allocator.h:114)
==10176==    by 0x1CE82C: allocate (alloc_traits.h:444)
==10176==    by 0x1CE82C: __allocate_guarded<std::allocator<std::_Sp_counted_ptr_inplace<File, std::allocator<File>, (__gnu_cxx::_Lock_policy)2> > > (allocated_ptr.h:97)
==10176==    by 0x1CE82C: __shared_count<File, std::allocator<File>, File> (shared_ptr_base.h:677)
==10176==    by 0x1CE82C: __shared_ptr<std::allocator<File>, File> (shared_ptr_base.h:1344)
==10176==    by 0x1CE82C: shared_ptr<std::allocator<File>, File> (shared_ptr.h:359)
==10176==    by 0x1CE82C: allocate_shared<File, std::allocator<File>, File> (shared_ptr.h:702)
==10176==    by 0x1CE82C: make_shared<File, File> (shared_ptr.h:718)
==10176==    by 0x1CE82C: Body::Body(Body const&) (Body.cpp:25)
==10176==    by 0x1D597A: _Construct<Body, const Body&> (stl_construct.h:75)
==10176==    by 0x1D597A: __uninit_copy<__gnu_cxx::__normal_iterator<const Body*, std::vector<Body> >, Body*> (stl_uninitialized.h:83)
==10176==    by 0x1D597A: uninitialized_copy<__gnu_cxx::__normal_iterator<const Body*, std::vector<Body> >, Body*> (stl_uninitialized.h:140)
==10176==    by 0x1D597A: __uninitialized_copy_a<__gnu_cxx::__normal_iterator<const Body*, std::vector<Body> >, Body*, Body> (stl_uninitialized.h:307)
==10176==    by 0x1D597A: vector (stl_vector.h:555)
==10176==    by 0x1D597A: Protein::Protein(std::vector<Body, std::allocator<Body> > const&, std::vector<Hetatom, std::allocator<Hetatom> > const&) (Protein.cpp:6)
==10176==    by 0x186C38: BodySplitter::split(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<int, std::allocator<int> >) (BodySplitter.h:55)
==10176==    by 0x14A6C7: main (rigidbody.cpp:42)
==10176== 
==10176== Invalid read of size 8
==10176==    at 0x1D75E9: CompactCoordinates::CompactCoordinates(Body const&) (PartialHistogramManager.cpp:9)
==10176==    by 0x1D94C0: PartialHistogramManager::calculate() (PartialHistogramManager.cpp:106)
==10176==    by 0x1D9911: PartialHistogramManager::calculate_all() (PartialHistogramManager.cpp:63)
==10176==    by 0x1D57EB: Protein::get_histogram() (Protein.cpp:146)
==10176==    by 0x1DDA53: RigidBody::optimize(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (RigidBody.cpp:92)
==10176==    by 0x14A721: main (rigidbody.cpp:45)
==10176==  Address 0x72c46c0 is 208 bytes inside a block of size 272 free'd
==10176==    at 0x483CFBF: operator delete(void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==10176==    by 0x1CF626: operator= (shared_ptr_base.h:749)
==10176==    by 0x1CF626: operator= (shared_ptr_base.h:1080)
==10176==    by 0x1CF626: operator= (shared_ptr.h:103)
==10176==    by 0x1CF626: Body::operator=(Body const&) (Body.cpp:279)
==10176==    by 0x1DD939: RigidBody::optimize(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (RigidBody.cpp:86)
==10176==    by 0x14A721: main (rigidbody.cpp:45)
==10176==  Block was alloc'd at
==10176==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==10176==    by 0x1CE82C: allocate (new_allocator.h:114)
==10176==    by 0x1CE82C: allocate (alloc_traits.h:444)
==10176==    by 0x1CE82C: __allocate_guarded<std::allocator<std::_Sp_counted_ptr_inplace<File, std::allocator<File>, (__gnu_cxx::_Lock_policy)2> > > (allocated_ptr.h:97)
==10176==    by 0x1CE82C: __shared_count<File, std::allocator<File>, File> (shared_ptr_base.h:677)
==10176==    by 0x1CE82C: __shared_ptr<std::allocator<File>, File> (shared_ptr_base.h:1344)
==10176==    by 0x1CE82C: shared_ptr<std::allocator<File>, File> (shared_ptr.h:359)
==10176==    by 0x1CE82C: allocate_shared<File, std::allocator<File>, File> (shared_ptr.h:702)
==10176==    by 0x1CE82C: make_shared<File, File> (shared_ptr.h:718)
==10176==    by 0x1CE82C: Body::Body(Body const&) (Body.cpp:25)
==10176==    by 0x1D597A: _Construct<Body, const Body&> (stl_construct.h:75)
==10176==    by 0x1D597A: __uninit_copy<__gnu_cxx::__normal_iterator<const Body*, std::vector<Body> >, Body*> (stl_uninitialized.h:83)
==10176==    by 0x1D597A: uninitialized_copy<__gnu_cxx::__normal_iterator<const Body*, std::vector<Body> >, Body*> (stl_uninitialized.h:140)
==10176==    by 0x1D597A: __uninitialized_copy_a<__gnu_cxx::__normal_iterator<const Body*, std::vector<Body> >, Body*, Body> (stl_uninitialized.h:307)
==10176==    by 0x1D597A: vector (stl_vector.h:555)
==10176==    by 0x1D597A: Protein::Protein(std::vector<Body, std::allocator<Body> > const&, std::vector<Hetatom, std::allocator<Hetatom> > const&) (Protein.cpp:6)
==10176==    by 0x186C38: BodySplitter::split(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<int, std::allocator<int> >) (BodySplitter.h:55)
==10176==    by 0x14A6C7: main (rigidbody.cpp:42)
==10176== 
==10176== Invalid read of size 8
==10176==    at 0x1D75F0: Data (PartialHistogramManager.h:17)
==10176==    by 0x1D75F0: CompactCoordinates::CompactCoordinates(Body const&) (PartialHistogramManager.cpp:10)
==10176==    by 0x1D94C0: PartialHistogramManager::calculate() (PartialHistogramManager.cpp:106)
==10176==    by 0x1D9911: PartialHistogramManager::calculate_all() (PartialHistogramManager.cpp:63)
==10176==    by 0x1D57EB: Protein::get_histogram() (Protein.cpp:146)
==10176==    by 0x1DDA53: RigidBody::optimize(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (RigidBody.cpp:92)
==10176==    by 0x14A721: main (rigidbody.cpp:45)
==10176==  Address 0x72c4780 is 64 bytes inside a block of size 62,016 free'd
==10176==    at 0x483CFBF: operator delete(void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==10176==    by 0x1BD8A8: deallocate (new_allocator.h:128)
==10176==    by 0x1BD8A8: deallocate (alloc_traits.h:470)
==10176==    by 0x1BD8A8: _M_deallocate (stl_vector.h:351)
==10176==    by 0x1BD8A8: ~_Vector_base (stl_vector.h:332)
==10176==    by 0x1BD8A8: ~vector (stl_vector.h:680)
==10176==    by 0x1BD8A8: File::~File() (File.cpp:21)
==10176==    by 0x1865D7: _M_release (shared_ptr_base.h:155)
==10176==    by 0x1865D7: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (shared_ptr_base.h:148)
==10176==    by 0x1CF626: operator= (shared_ptr_base.h:749)
==10176==    by 0x1CF626: operator= (shared_ptr_base.h:1080)
==10176==    by 0x1CF626: operator= (shared_ptr.h:103)
==10176==    by 0x1CF626: Body::operator=(Body const&) (Body.cpp:279)
==10176==    by 0x1DD939: RigidBody::optimize(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (RigidBody.cpp:86)
==10176==    by 0x14A721: main (rigidbody.cpp:45)
==10176==  Block was alloc'd at
==10176==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==10176==    by 0x1BD516: allocate (new_allocator.h:114)
==10176==    by 0x1BD516: allocate (alloc_traits.h:444)
==10176==    by 0x1BD516: _M_allocate (stl_vector.h:343)
==10176==    by 0x1BD516: _M_create_storage (stl_vector.h:358)
==10176==    by 0x1BD516: _Vector_base (stl_vector.h:302)
==10176==    by 0x1BD516: vector (stl_vector.h:552)
==10176==    by 0x1BD516: File::File(File const&&) (File.cpp:12)
==10176==    by 0x1CE857: construct<File, File> (new_allocator.h:147)
==10176==    by 0x1CE857: construct<File, File> (alloc_traits.h:484)
==10176==    by 0x1CE857: _Sp_counted_ptr_inplace<File> (shared_ptr_base.h:548)
==10176==    by 0x1CE857: __shared_count<File, std::allocator<File>, File> (shared_ptr_base.h:679)
==10176==    by 0x1CE857: __shared_ptr<std::allocator<File>, File> (shared_ptr_base.h:1344)
==10176==    by 0x1CE857: shared_ptr<std::allocator<File>, File> (shared_ptr.h:359)
==10176==    by 0x1CE857: allocate_shared<File, std::allocator<File>, File> (shared_ptr.h:702)
==10176==    by 0x1CE857: make_shared<File, File> (shared_ptr.h:718)
==10176==    by 0x1CE857: Body::Body(Body const&) (Body.cpp:25)
==10176==    by 0x1D597A: _Construct<Body, const Body&> (stl_construct.h:75)
==10176==    by 0x1D597A: __uninit_copy<__gnu_cxx::__normal_iterator<const Body*, std::vector<Body> >, Body*> (stl_uninitialized.h:83)
==10176==    by 0x1D597A: uninitialized_copy<__gnu_cxx::__normal_iterator<const Body*, std::vector<Body> >, Body*> (stl_uninitialized.h:140)
==10176==    by 0x1D597A: __uninitialized_copy_a<__gnu_cxx::__normal_iterator<const Body*, std::vector<Body> >, Body*, Body> (stl_uninitialized.h:307)
==10176==    by 0x1D597A: vector (stl_vector.h:555)
==10176==    by 0x1D597A: Protein::Protein(std::vector<Body, std::allocator<Body> > const&, std::vector<Hetatom, std::allocator<Hetatom> > const&) (Protein.cpp:6)
==10176==    by 0x186C38: BodySplitter::split(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<int, std::allocator<int> >) (BodySplitter.h:55)
==10176==    by 0x14A6C7: main (rigidbody.cpp:42)
==10176== 
==10176== Invalid read of size 8
==10176==    at 0x1D75F3: CompactCoordinates::CompactCoordinates(Body const&) (PartialHistogramManager.cpp:10)
==10176==    by 0x1D94C0: PartialHistogramManager::calculate() (PartialHistogramManager.cpp:106)
==10176==    by 0x1D9911: PartialHistogramManager::calculate_all() (PartialHistogramManager.cpp:63)
==10176==    by 0x1D57EB: Protein::get_histogram() (Protein.cpp:146)
==10176==    by 0x1DDA53: RigidBody::optimize(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (RigidBody.cpp:92)
==10176==    by 0x14A721: main (rigidbody.cpp:45)
==10176==  Address 0x72c47f0 is 176 bytes inside a block of size 62,016 free'd
==10176==    at 0x483CFBF: operator delete(void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==10176==    by 0x1BD8A8: deallocate (new_allocator.h:128)
==10176==    by 0x1BD8A8: deallocate (alloc_traits.h:470)
==10176==    by 0x1BD8A8: _M_deallocate (stl_vector.h:351)
==10176==    by 0x1BD8A8: ~_Vector_base (stl_vector.h:332)
==10176==    by 0x1BD8A8: ~vector (stl_vector.h:680)
==10176==    by 0x1BD8A8: File::~File() (File.cpp:21)
==10176==    by 0x1865D7: _M_release (shared_ptr_base.h:155)
==10176==    by 0x1865D7: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (shared_ptr_base.h:148)
==10176==    by 0x1CF626: operator= (shared_ptr_base.h:749)
==10176==    by 0x1CF626: operator= (shared_ptr_base.h:1080)
==10176==    by 0x1CF626: operator= (shared_ptr.h:103)
==10176==    by 0x1CF626: Body::operator=(Body const&) (Body.cpp:279)
==10176==    by 0x1DD939: RigidBody::optimize(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (RigidBody.cpp:86)
==10176==    by 0x14A721: main (rigidbody.cpp:45)
==10176==  Block was alloc'd at
==10176==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==10176==    by 0x1BD516: allocate (new_allocator.h:114)
==10176==    by 0x1BD516: allocate (alloc_traits.h:444)
==10176==    by 0x1BD516: _M_allocate (stl_vector.h:343)
==10176==    by 0x1BD516: _M_create_storage (stl_vector.h:358)
==10176==    by 0x1BD516: _Vector_base (stl_vector.h:302)
==10176==    by 0x1BD516: vector (stl_vector.h:552)
==10176==    by 0x1BD516: File::File(File const&&) (File.cpp:12)
==10176==    by 0x1CE857: construct<File, File> (new_allocator.h:147)
==10176==    by 0x1CE857: construct<File, File> (alloc_traits.h:484)
==10176==    by 0x1CE857: _Sp_counted_ptr_inplace<File> (shared_ptr_base.h:548)
==10176==    by 0x1CE857: __shared_count<File, std::allocator<File>, File> (shared_ptr_base.h:679)
==10176==    by 0x1CE857: __shared_ptr<std::allocator<File>, File> (shared_ptr_base.h:1344)
==10176==    by 0x1CE857: shared_ptr<std::allocator<File>, File> (shared_ptr.h:359)
==10176==    by 0x1CE857: allocate_shared<File, std::allocator<File>, File> (shared_ptr.h:702)
==10176==    by 0x1CE857: make_shared<File, File> (shared_ptr.h:718)
==10176==    by 0x1CE857: Body::Body(Body const&) (Body.cpp:25)
==10176==    by 0x1D597A: _Construct<Body, const Body&> (stl_construct.h:75)
==10176==    by 0x1D597A: __uninit_copy<__gnu_cxx::__normal_iterator<const Body*, std::vector<Body> >, Body*> (stl_uninitialized.h:83)
==10176==    by 0x1D597A: uninitialized_copy<__gnu_cxx::__normal_iterator<const Body*, std::vector<Body> >, Body*> (stl_uninitialized.h:140)
==10176==    by 0x1D597A: __uninitialized_copy_a<__gnu_cxx::__normal_iterator<const Body*, std::vector<Body> >, Body*, Body> (stl_uninitialized.h:307)
==10176==    by 0x1D597A: vector (stl_vector.h:555)
==10176==    by 0x1D597A: Protein::Protein(std::vector<Body, std::allocator<Body> > const&, std::vector<Hetatom, std::allocator<Hetatom> > const&) (Protein.cpp:6)
==10176==    by 0x186C38: BodySplitter::split(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<int, std::allocator<int> >) (BodySplitter.h:55)
==10176==    by 0x14A6C7: main (rigidbody.cpp:42)
==10176== 
==10176== Invalid read of size 8
==10176==    at 0x1D7602: Data (PartialHistogramManager.h:17)
==10176==    by 0x1D7602: CompactCoordinates::CompactCoordinates(Body const&) (PartialHistogramManager.cpp:10)
==10176==    by 0x1D94C0: PartialHistogramManager::calculate() (PartialHistogramManager.cpp:106)
==10176==    by 0x1D9911: PartialHistogramManager::calculate_all() (PartialHistogramManager.cpp:63)
==10176==    by 0x1D57EB: Protein::get_histogram() (Protein.cpp:146)
==10176==    by 0x1DDA53: RigidBody::optimize(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (RigidBody.cpp:92)
==10176==    by 0x14A721: main (rigidbody.cpp:45)
==10176==  Address 0x72d39c0 is 0 bytes inside a block of size 24 free'd
==10176==    at 0x483CFBF: operator delete(void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==10176==    by 0x1BD88F: _Destroy<Atom> (stl_construct.h:98)
==10176==    by 0x1BD88F: __destroy<Atom*> (stl_construct.h:108)
==10176==    by 0x1BD88F: _Destroy<Atom*> (stl_construct.h:137)
==10176==    by 0x1BD88F: _Destroy<Atom*, Atom> (stl_construct.h:206)
==10176==    by 0x1BD88F: ~vector (stl_vector.h:677)
==10176==    by 0x1BD88F: File::~File() (File.cpp:21)
==10176==    by 0x1865D7: _M_release (shared_ptr_base.h:155)
==10176==    by 0x1865D7: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (shared_ptr_base.h:148)
==10176==    by 0x1CF626: operator= (shared_ptr_base.h:749)
==10176==    by 0x1CF626: operator= (shared_ptr_base.h:1080)
==10176==    by 0x1CF626: operator= (shared_ptr.h:103)
==10176==    by 0x1CF626: Body::operator=(Body const&) (Body.cpp:279)
==10176==    by 0x1DD939: RigidBody::optimize(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (RigidBody.cpp:86)
==10176==    by 0x14A721: main (rigidbody.cpp:45)
==10176==  Block was alloc'd at
==10176==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==10176==    by 0x1C68A5: allocate (new_allocator.h:114)
==10176==    by 0x1C68A5: allocate (alloc_traits.h:444)
==10176==    by 0x1C68A5: _M_allocate (stl_vector.h:343)
==10176==    by 0x1C68A5: _M_create_storage (stl_vector.h:358)
==10176==    by 0x1C68A5: _Vector_base (stl_vector.h:302)
==10176==    by 0x1C68A5: vector (stl_vector.h:552)
==10176==    by 0x1C68A5: Vector (Vector.h:36)
==10176==    by 0x1C68A5: Vector3 (Vector3.h:12)
==10176==    by 0x1C68A5: Atom::Atom(Atom const&) (Atom.cpp:27)
==10176==    by 0x1BD55A: _Construct<Atom, const Atom&> (stl_construct.h:75)
==10176==    by 0x1BD55A: __uninit_copy<__gnu_cxx::__normal_iterator<const Atom*, std::vector<Atom> >, Atom*> (stl_uninitialized.h:83)
==10176==    by 0x1BD55A: uninitialized_copy<__gnu_cxx::__normal_iterator<const Atom*, std::vector<Atom> >, Atom*> (stl_uninitialized.h:140)
==10176==    by 0x1BD55A: __uninitialized_copy_a<__gnu_cxx::__normal_iterator<const Atom*, std::vector<Atom> >, Atom*, Atom> (stl_uninitialized.h:307)
==10176==    by 0x1BD55A: vector (stl_vector.h:555)
==10176==    by 0x1BD55A: File::File(File const&&) (File.cpp:12)
==10176==    by 0x1CE857: construct<File, File> (new_allocator.h:147)
==10176==    by 0x1CE857: construct<File, File> (alloc_traits.h:484)
==10176==    by 0x1CE857: _Sp_counted_ptr_inplace<File> (shared_ptr_base.h:548)
==10176==    by 0x1CE857: __shared_count<File, std::allocator<File>, File> (shared_ptr_base.h:679)
==10176==    by 0x1CE857: __shared_ptr<std::allocator<File>, File> (shared_ptr_base.h:1344)
==10176==    by 0x1CE857: shared_ptr<std::allocator<File>, File> (shared_ptr.h:359)
==10176==    by 0x1CE857: allocate_shared<File, std::allocator<File>, File> (shared_ptr.h:702)
==10176==    by 0x1CE857: make_shared<File, File> (shared_ptr.h:718)
==10176==    by 0x1CE857: Body::Body(Body const&) (Body.cpp:25)
==10176==    by 0x1D597A: _Construct<Body, const Body&> (stl_construct.h:75)
==10176==    by 0x1D597A: __uninit_copy<__gnu_cxx::__normal_iterator<const Body*, std::vector<Body> >, Body*> (stl_uninitialized.h:83)
==10176==    by 0x1D597A: uninitialized_copy<__gnu_cxx::__normal_iterator<const Body*, std::vector<Body> >, Body*> (stl_uninitialized.h:140)
==10176==    by 0x1D597A: __uninitialized_copy_a<__gnu_cxx::__normal_iterator<const Body*, std::vector<Body> >, Body*, Body> (stl_uninitialized.h:307)
==10176==    by 0x1D597A: vector (stl_vector.h:555)
==10176==    by 0x1D597A: Protein::Protein(std::vector<Body, std::allocator<Body> > const&, std::vector<Hetatom, std::allocator<Hetatom> > const&) (Protein.cpp:6)
==10176==    by 0x186C38: BodySplitter::split(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<int, std::allocator<int> >) (BodySplitter.h:55)
==10176==    by 0x14A6C7: main (rigidbody.cpp:42)
==10176== 
==10176== Invalid read of size 8
==10176==    at 0x1D7606: Data (PartialHistogramManager.h:17)
==10176==    by 0x1D7606: CompactCoordinates::CompactCoordinates(Body const&) (PartialHistogramManager.cpp:10)
==10176==    by 0x1D94C0: PartialHistogramManager::calculate() (PartialHistogramManager.cpp:106)
==10176==    by 0x1D9911: PartialHistogramManager::calculate_all() (PartialHistogramManager.cpp:63)
==10176==    by 0x1D57EB: Protein::get_histogram() (Protein.cpp:146)
==10176==    by 0x1DDA53: RigidBody::optimize(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (RigidBody.cpp:92)
==10176==    by 0x14A721: main (rigidbody.cpp:45)
==10176==  Address 0x72c4788 is 72 bytes inside a block of size 62,016 free'd
==10176==    at 0x483CFBF: operator delete(void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==10176==    by 0x1BD8A8: deallocate (new_allocator.h:128)
==10176==    by 0x1BD8A8: deallocate (alloc_traits.h:470)
==10176==    by 0x1BD8A8: _M_deallocate (stl_vector.h:351)
==10176==    by 0x1BD8A8: ~_Vector_base (stl_vector.h:332)
==10176==    by 0x1BD8A8: ~vector (stl_vector.h:680)
==10176==    by 0x1BD8A8: File::~File() (File.cpp:21)
==10176==    by 0x1865D7: _M_release (shared_ptr_base.h:155)
==10176==    by 0x1865D7: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (shared_ptr_base.h:148)
==10176==    by 0x1CF626: operator= (shared_ptr_base.h:749)
==10176==    by 0x1CF626: operator= (shared_ptr_base.h:1080)
==10176==    by 0x1CF626: operator= (shared_ptr.h:103)
==10176==    by 0x1CF626: Body::operator=(Body const&) (Body.cpp:279)
==10176==    by 0x1DD939: RigidBody::optimize(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (RigidBody.cpp:86)
==10176==    by 0x14A721: main (rigidbody.cpp:45)
==10176==  Block was alloc'd at
==10176==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==10176==    by 0x1BD516: allocate (new_allocator.h:114)
==10176==    by 0x1BD516: allocate (alloc_traits.h:444)
==10176==    by 0x1BD516: _M_allocate (stl_vector.h:343)
==10176==    by 0x1BD516: _M_create_storage (stl_vector.h:358)
==10176==    by 0x1BD516: _Vector_base (stl_vector.h:302)
==10176==    by 0x1BD516: vector (stl_vector.h:552)
==10176==    by 0x1BD516: File::File(File const&&) (File.cpp:12)
==10176==    by 0x1CE857: construct<File, File> (new_allocator.h:147)
==10176==    by 0x1CE857: construct<File, File> (alloc_traits.h:484)
==10176==    by 0x1CE857: _Sp_counted_ptr_inplace<File> (shared_ptr_base.h:548)
==10176==    by 0x1CE857: __shared_count<File, std::allocator<File>, File> (shared_ptr_base.h:679)
==10176==    by 0x1CE857: __shared_ptr<std::allocator<File>, File> (shared_ptr_base.h:1344)
==10176==    by 0x1CE857: shared_ptr<std::allocator<File>, File> (shared_ptr.h:359)
==10176==    by 0x1CE857: allocate_shared<File, std::allocator<File>, File> (shared_ptr.h:702)
==10176==    by 0x1CE857: make_shared<File, File> (shared_ptr.h:718)
==10176==    by 0x1CE857: Body::Body(Body const&) (Body.cpp:25)
==10176==    by 0x1D597A: _Construct<Body, const Body&> (stl_construct.h:75)
==10176==    by 0x1D597A: __uninit_copy<__gnu_cxx::__normal_iterator<const Body*, std::vector<Body> >, Body*> (stl_uninitialized.h:83)
==10176==    by 0x1D597A: uninitialized_copy<__gnu_cxx::__normal_iterator<const Body*, std::vector<Body> >, Body*> (stl_uninitialized.h:140)
==10176==    by 0x1D597A: __uninitialized_copy_a<__gnu_cxx::__normal_iterator<const Body*, std::vector<Body> >, Body*, Body> (stl_uninitialized.h:307)
==10176==    by 0x1D597A: vector (stl_vector.h:555)
==10176==    by 0x1D597A: Protein::Protein(std::vector<Body, std::allocator<Body> > const&, std::vector<Hetatom, std::allocator<Hetatom> > const&) (Protein.cpp:6)
==10176==    by 0x186C38: BodySplitter::split(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<int, std::allocator<int> >) (BodySplitter.h:55)
==10176==    by 0x14A6C7: main (rigidbody.cpp:42)
==10176== 
==10176== Invalid read of size 8
==10176==    at 0x1D7611: Data (PartialHistogramManager.h:17)
==10176==    by 0x1D7611: CompactCoordinates::CompactCoordinates(Body const&) (PartialHistogramManager.cpp:10)
==10176==    by 0x1D94C0: PartialHistogramManager::calculate() (PartialHistogramManager.cpp:106)
==10176==    by 0x1D9911: PartialHistogramManager::calculate_all() (PartialHistogramManager.cpp:63)
==10176==    by 0x1D57EB: Protein::get_histogram() (Protein.cpp:146)
==10176==    by 0x1DDA53: RigidBody::optimize(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (RigidBody.cpp:92)
==10176==    by 0x14A721: main (rigidbody.cpp:45)
==10176==  Address 0x72d39c8 is 8 bytes inside a block of size 24 free'd
==10176==    at 0x483CFBF: operator delete(void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==10176==    by 0x1BD88F: _Destroy<Atom> (stl_construct.h:98)
==10176==    by 0x1BD88F: __destroy<Atom*> (stl_construct.h:108)
==10176==    by 0x1BD88F: _Destroy<Atom*> (stl_construct.h:137)
==10176==    by 0x1BD88F: _Destroy<Atom*, Atom> (stl_construct.h:206)
==10176==    by 0x1BD88F: ~vector (stl_vector.h:677)
==10176==    by 0x1BD88F: File::~File() (File.cpp:21)
==10176==    by 0x1865D7: _M_release (shared_ptr_base.h:155)
==10176==    by 0x1865D7: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (shared_ptr_base.h:148)
==10176==    by 0x1CF626: operator= (shared_ptr_base.h:749)
==10176==    by 0x1CF626: operator= (shared_ptr_base.h:1080)
==10176==    by 0x1CF626: operator= (shared_ptr.h:103)
==10176==    by 0x1CF626: Body::operator=(Body const&) (Body.cpp:279)
==10176==    by 0x1DD939: RigidBody::optimize(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (RigidBody.cpp:86)
==10176==    by 0x14A721: main (rigidbody.cpp:45)
==10176==  Block was alloc'd at
==10176==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==10176==    by 0x1C68A5: allocate (new_allocator.h:114)
==10176==    by 0x1C68A5: allocate (alloc_traits.h:444)
==10176==    by 0x1C68A5: _M_allocate (stl_vector.h:343)
==10176==    by 0x1C68A5: _M_create_storage (stl_vector.h:358)
==10176==    by 0x1C68A5: _Vector_base (stl_vector.h:302)
==10176==    by 0x1C68A5: vector (stl_vector.h:552)
==10176==    by 0x1C68A5: Vector (Vector.h:36)
==10176==    by 0x1C68A5: Vector3 (Vector3.h:12)
==10176==    by 0x1C68A5: Atom::Atom(Atom const&) (Atom.cpp:27)
==10176==    by 0x1BD55A: _Construct<Atom, const Atom&> (stl_construct.h:75)
==10176==    by 0x1BD55A: __uninit_copy<__gnu_cxx::__normal_iterator<const Atom*, std::vector<Atom> >, Atom*> (stl_uninitialized.h:83)
==10176==    by 0x1BD55A: uninitialized_copy<__gnu_cxx::__normal_iterator<const Atom*, std::vector<Atom> >, Atom*> (stl_uninitialized.h:140)
==10176==    by 0x1BD55A: __uninitialized_copy_a<__gnu_cxx::__normal_iterator<const Atom*, std::vector<Atom> >, Atom*, Atom> (stl_uninitialized.h:307)
==10176==    by 0x1BD55A: vector (stl_vector.h:555)
==10176==    by 0x1BD55A: File::File(File const&&) (File.cpp:12)
==10176==    by 0x1CE857: construct<File, File> (new_allocator.h:147)
==10176==    by 0x1CE857: construct<File, File> (alloc_traits.h:484)
==10176==    by 0x1CE857: _Sp_counted_ptr_inplace<File> (shared_ptr_base.h:548)
==10176==    by 0x1CE857: __shared_count<File, std::allocator<File>, File> (shared_ptr_base.h:679)
==10176==    by 0x1CE857: __shared_ptr<std::allocator<File>, File> (shared_ptr_base.h:1344)
==10176==    by 0x1CE857: shared_ptr<std::allocator<File>, File> (shared_ptr.h:359)
==10176==    by 0x1CE857: allocate_shared<File, std::allocator<File>, File> (shared_ptr.h:702)
==10176==    by 0x1CE857: make_shared<File, File> (shared_ptr.h:718)
==10176==    by 0x1CE857: Body::Body(Body const&) (Body.cpp:25)
==10176==    by 0x1D597A: _Construct<Body, const Body&> (stl_construct.h:75)
==10176==    by 0x1D597A: __uninit_copy<__gnu_cxx::__normal_iterator<const Body*, std::vector<Body> >, Body*> (stl_uninitialized.h:83)
==10176==    by 0x1D597A: uninitialized_copy<__gnu_cxx::__normal_iterator<const Body*, std::vector<Body> >, Body*> (stl_uninitialized.h:140)
==10176==    by 0x1D597A: __uninitialized_copy_a<__gnu_cxx::__normal_iterator<const Body*, std::vector<Body> >, Body*, Body> (stl_uninitialized.h:307)
==10176==    by 0x1D597A: vector (stl_vector.h:555)
==10176==    by 0x1D597A: Protein::Protein(std::vector<Body, std::allocator<Body> > const&, std::vector<Hetatom, std::allocator<Hetatom> > const&) (Protein.cpp:6)
==10176==    by 0x186C38: BodySplitter::split(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<int, std::allocator<int> >) (BodySplitter.h:55)
==10176==    by 0x14A6C7: main (rigidbody.cpp:42)
==10176== 
==10176== Invalid read of size 8
==10176==    at 0x1D7615: Data (PartialHistogramManager.h:17)
==10176==    by 0x1D7615: CompactCoordinates::CompactCoordinates(Body const&) (PartialHistogramManager.cpp:10)
==10176==    by 0x1D94C0: PartialHistogramManager::calculate() (PartialHistogramManager.cpp:106)
==10176==    by 0x1D9911: PartialHistogramManager::calculate_all() (PartialHistogramManager.cpp:63)
==10176==    by 0x1D57EB: Protein::get_histogram() (Protein.cpp:146)
==10176==    by 0x1DDA53: RigidBody::optimize(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (RigidBody.cpp:92)
==10176==    by 0x14A721: main (rigidbody.cpp:45)
==10176==  Address 0x72c4790 is 80 bytes inside a block of size 62,016 free'd
==10176==    at 0x483CFBF: operator delete(void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==10176==    by 0x1BD8A8: deallocate (new_allocator.h:128)
==10176==    by 0x1BD8A8: deallocate (alloc_traits.h:470)
==10176==    by 0x1BD8A8: _M_deallocate (stl_vector.h:351)
==10176==    by 0x1BD8A8: ~_Vector_base (stl_vector.h:332)
==10176==    by 0x1BD8A8: ~vector (stl_vector.h:680)
==10176==    by 0x1BD8A8: File::~File() (File.cpp:21)
==10176==    by 0x1865D7: _M_release (shared_ptr_base.h:155)
==10176==    by 0x1865D7: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (shared_ptr_base.h:148)
==10176==    by 0x1CF626: operator= (shared_ptr_base.h:749)
==10176==    by 0x1CF626: operator= (shared_ptr_base.h:1080)
==10176==    by 0x1CF626: operator= (shared_ptr.h:103)
==10176==    by 0x1CF626: Body::operator=(Body const&) (Body.cpp:279)
==10176==    by 0x1DD939: RigidBody::optimize(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (RigidBody.cpp:86)
==10176==    by 0x14A721: main (rigidbody.cpp:45)
==10176==  Block was alloc'd at
==10176==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==10176==    by 0x1BD516: allocate (new_allocator.h:114)
==10176==    by 0x1BD516: allocate (alloc_traits.h:444)
==10176==    by 0x1BD516: _M_allocate (stl_vector.h:343)
==10176==    by 0x1BD516: _M_create_storage (stl_vector.h:358)
==10176==    by 0x1BD516: _Vector_base (stl_vector.h:302)
==10176==    by 0x1BD516: vector (stl_vector.h:552)
==10176==    by 0x1BD516: File::File(File const&&) (File.cpp:12)
==10176==    by 0x1CE857: construct<File, File> (new_allocator.h:147)
==10176==    by 0x1CE857: construct<File, File> (alloc_traits.h:484)
==10176==    by 0x1CE857: _Sp_counted_ptr_inplace<File> (shared_ptr_base.h:548)
==10176==    by 0x1CE857: __shared_count<File, std::allocator<File>, File> (shared_ptr_base.h:679)
==10176==    by 0x1CE857: __shared_ptr<std::allocator<File>, File> (shared_ptr_base.h:1344)
==10176==    by 0x1CE857: shared_ptr<std::allocator<File>, File> (shared_ptr.h:359)
==10176==    by 0x1CE857: allocate_shared<File, std::allocator<File>, File> (shared_ptr.h:702)
==10176==    by 0x1CE857: make_shared<File, File> (shared_ptr.h:718)
==10176==    by 0x1CE857: Body::Body(Body const&) (Body.cpp:25)
==10176==    by 0x1D597A: _Construct<Body, const Body&> (stl_construct.h:75)
==10176==    by 0x1D597A: __uninit_copy<__gnu_cxx::__normal_iterator<const Body*, std::vector<Body> >, Body*> (stl_uninitialized.h:83)
==10176==    by 0x1D597A: uninitialized_copy<__gnu_cxx::__normal_iterator<const Body*, std::vector<Body> >, Body*> (stl_uninitialized.h:140)
==10176==    by 0x1D597A: __uninitialized_copy_a<__gnu_cxx::__normal_iterator<const Body*, std::vector<Body> >, Body*, Body> (stl_uninitialized.h:307)
==10176==    by 0x1D597A: vector (stl_vector.h:555)
==10176==    by 0x1D597A: Protein::Protein(std::vector<Body, std::allocator<Body> > const&, std::vector<Hetatom, std::allocator<Hetatom> > const&) (Protein.cpp:6)
==10176==    by 0x186C38: BodySplitter::split(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<int, std::allocator<int> >) (BodySplitter.h:55)
==10176==    by 0x14A6C7: main (rigidbody.cpp:42)
==10176== 
==10176== Invalid read of size 8
==10176==    at 0x1D761C: Data (PartialHistogramManager.h:17)
==10176==    by 0x1D761C: CompactCoordinates::CompactCoordinates(Body const&) (PartialHistogramManager.cpp:10)
==10176==    by 0x1D94C0: PartialHistogramManager::calculate() (PartialHistogramManager.cpp:106)
==10176==    by 0x1D9911: PartialHistogramManager::calculate_all() (PartialHistogramManager.cpp:63)
==10176==    by 0x1D57EB: Protein::get_histogram() (Protein.cpp:146)
==10176==    by 0x1DDA53: RigidBody::optimize(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (RigidBody.cpp:92)
==10176==    by 0x14A721: main (rigidbody.cpp:45)
==10176==  Address 0x72d39d0 is 16 bytes inside a block of size 24 free'd
==10176==    at 0x483CFBF: operator delete(void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==10176==    by 0x1BD88F: _Destroy<Atom> (stl_construct.h:98)
==10176==    by 0x1BD88F: __destroy<Atom*> (stl_construct.h:108)
==10176==    by 0x1BD88F: _Destroy<Atom*> (stl_construct.h:137)
==10176==    by 0x1BD88F: _Destroy<Atom*, Atom> (stl_construct.h:206)
==10176==    by 0x1BD88F: ~vector (stl_vector.h:677)
==10176==    by 0x1BD88F: File::~File() (File.cpp:21)
==10176==    by 0x1865D7: _M_release (shared_ptr_base.h:155)
==10176==    by 0x1865D7: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (shared_ptr_base.h:148)
==10176==    by 0x1CF626: operator= (shared_ptr_base.h:749)
==10176==    by 0x1CF626: operator= (shared_ptr_base.h:1080)
==10176==    by 0x1CF626: operator= (shared_ptr.h:103)
==10176==    by 0x1CF626: Body::operator=(Body const&) (Body.cpp:279)
==10176==    by 0x1DD939: RigidBody::optimize(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (RigidBody.cpp:86)
==10176==    by 0x14A721: main (rigidbody.cpp:45)
==10176==  Block was alloc'd at
==10176==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==10176==    by 0x1C68A5: allocate (new_allocator.h:114)
==10176==    by 0x1C68A5: allocate (alloc_traits.h:444)
==10176==    by 0x1C68A5: _M_allocate (stl_vector.h:343)
==10176==    by 0x1C68A5: _M_create_storage (stl_vector.h:358)
==10176==    by 0x1C68A5: _Vector_base (stl_vector.h:302)
==10176==    by 0x1C68A5: vector (stl_vector.h:552)
==10176==    by 0x1C68A5: Vector (Vector.h:36)
==10176==    by 0x1C68A5: Vector3 (Vector3.h:12)
==10176==    by 0x1C68A5: Atom::Atom(Atom const&) (Atom.cpp:27)
==10176==    by 0x1BD55A: _Construct<Atom, const Atom&> (stl_construct.h:75)
==10176==    by 0x1BD55A: __uninit_copy<__gnu_cxx::__normal_iterator<const Atom*, std::vector<Atom> >, Atom*> (stl_uninitialized.h:83)
==10176==    by 0x1BD55A: uninitialized_copy<__gnu_cxx::__normal_iterator<const Atom*, std::vector<Atom> >, Atom*> (stl_uninitialized.h:140)
==10176==    by 0x1BD55A: __uninitialized_copy_a<__gnu_cxx::__normal_iterator<const Atom*, std::vector<Atom> >, Atom*, Atom> (stl_uninitialized.h:307)
==10176==    by 0x1BD55A: vector (stl_vector.h:555)
==10176==    by 0x1BD55A: File::File(File const&&) (File.cpp:12)
==10176==    by 0x1CE857: construct<File, File> (new_allocator.h:147)
==10176==    by 0x1CE857: construct<File, File> (alloc_traits.h:484)
==10176==    by 0x1CE857: _Sp_counted_ptr_inplace<File> (shared_ptr_base.h:548)
==10176==    by 0x1CE857: __shared_count<File, std::allocator<File>, File> (shared_ptr_base.h:679)
==10176==    by 0x1CE857: __shared_ptr<std::allocator<File>, File> (shared_ptr_base.h:1344)
==10176==    by 0x1CE857: shared_ptr<std::allocator<File>, File> (shared_ptr.h:359)
==10176==    by 0x1CE857: allocate_shared<File, std::allocator<File>, File> (shared_ptr.h:702)
==10176==    by 0x1CE857: make_shared<File, File> (shared_ptr.h:718)
==10176==    by 0x1CE857: Body::Body(Body const&) (Body.cpp:25)
==10176==    by 0x1D597A: _Construct<Body, const Body&> (stl_construct.h:75)
==10176==    by 0x1D597A: __uninit_copy<__gnu_cxx::__normal_iterator<const Body*, std::vector<Body> >, Body*> (stl_uninitialized.h:83)
==10176==    by 0x1D597A: uninitialized_copy<__gnu_cxx::__normal_iterator<const Body*, std::vector<Body> >, Body*> (stl_uninitialized.h:140)
==10176==    by 0x1D597A: __uninitialized_copy_a<__gnu_cxx::__normal_iterator<const Body*, std::vector<Body> >, Body*, Body> (stl_uninitialized.h:307)
==10176==    by 0x1D597A: vector (stl_vector.h:555)
==10176==    by 0x1D597A: Protein::Protein(std::vector<Body, std::allocator<Body> > const&, std::vector<Hetatom, std::allocator<Hetatom> > const&) (Protein.cpp:6)
==10176==    by 0x186C38: BodySplitter::split(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<int, std::allocator<int> >) (BodySplitter.h:55)
==10176==    by 0x14A6C7: main (rigidbody.cpp:42)
==10176== 
==10176== Invalid read of size 8
==10176==    at 0x1D7620: CompactCoordinates::CompactCoordinates(Body const&) (PartialHistogramManager.cpp:10)
==10176==    by 0x1D94C0: PartialHistogramManager::calculate() (PartialHistogramManager.cpp:106)
==10176==    by 0x1D9911: PartialHistogramManager::calculate_all() (PartialHistogramManager.cpp:63)
==10176==    by 0x1D57EB: Protein::get_histogram() (Protein.cpp:146)
==10176==    by 0x1DDA53: RigidBody::optimize(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (RigidBody.cpp:92)
==10176==    by 0x14A721: main (rigidbody.cpp:45)
==10176==  Address 0x72c47d0 is 144 bytes inside a block of size 62,016 free'd
==10176==    at 0x483CFBF: operator delete(void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==10176==    by 0x1BD8A8: deallocate (new_allocator.h:128)
==10176==    by 0x1BD8A8: deallocate (alloc_traits.h:470)
==10176==    by 0x1BD8A8: _M_deallocate (stl_vector.h:351)
==10176==    by 0x1BD8A8: ~_Vector_base (stl_vector.h:332)
==10176==    by 0x1BD8A8: ~vector (stl_vector.h:680)
==10176==    by 0x1BD8A8: File::~File() (File.cpp:21)
==10176==    by 0x1865D7: _M_release (shared_ptr_base.h:155)
==10176==    by 0x1865D7: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (shared_ptr_base.h:148)
==10176==    by 0x1CF626: operator= (shared_ptr_base.h:749)
==10176==    by 0x1CF626: operator= (shared_ptr_base.h:1080)
==10176==    by 0x1CF626: operator= (shared_ptr.h:103)
==10176==    by 0x1CF626: Body::operator=(Body const&) (Body.cpp:279)
==10176==    by 0x1DD939: RigidBody::optimize(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (RigidBody.cpp:86)
==10176==    by 0x14A721: main (rigidbody.cpp:45)
==10176==  Block was alloc'd at
==10176==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==10176==    by 0x1BD516: allocate (new_allocator.h:114)
==10176==    by 0x1BD516: allocate (alloc_traits.h:444)
==10176==    by 0x1BD516: _M_allocate (stl_vector.h:343)
==10176==    by 0x1BD516: _M_create_storage (stl_vector.h:358)
==10176==    by 0x1BD516: _Vector_base (stl_vector.h:302)
==10176==    by 0x1BD516: vector (stl_vector.h:552)
==10176==    by 0x1BD516: File::File(File const&&) (File.cpp:12)
==10176==    by 0x1CE857: construct<File, File> (new_allocator.h:147)
==10176==    by 0x1CE857: construct<File, File> (alloc_traits.h:484)
==10176==    by 0x1CE857: _Sp_counted_ptr_inplace<File> (shared_ptr_base.h:548)
==10176==    by 0x1CE857: __shared_count<File, std::allocator<File>, File> (shared_ptr_base.h:679)
==10176==    by 0x1CE857: __shared_ptr<std::allocator<File>, File> (shared_ptr_base.h:1344)
==10176==    by 0x1CE857: shared_ptr<std::allocator<File>, File> (shared_ptr.h:359)
==10176==    by 0x1CE857: allocate_shared<File, std::allocator<File>, File> (shared_ptr.h:702)
==10176==    by 0x1CE857: make_shared<File, File> (shared_ptr.h:718)
==10176==    by 0x1CE857: Body::Body(Body const&) (Body.cpp:25)
==10176==    by 0x1D597A: _Construct<Body, const Body&> (stl_construct.h:75)
==10176==    by 0x1D597A: __uninit_copy<__gnu_cxx::__normal_iterator<const Body*, std::vector<Body> >, Body*> (stl_uninitialized.h:83)
==10176==    by 0x1D597A: uninitialized_copy<__gnu_cxx::__normal_iterator<const Body*, std::vector<Body> >, Body*> (stl_uninitialized.h:140)
==10176==    by 0x1D597A: __uninitialized_copy_a<__gnu_cxx::__normal_iterator<const Body*, std::vector<Body> >, Body*, Body> (stl_uninitialized.h:307)
==10176==    by 0x1D597A: vector (stl_vector.h:555)
==10176==    by 0x1D597A: Protein::Protein(std::vector<Body, std::allocator<Body> > const&, std::vector<Hetatom, std::allocator<Hetatom> > const&) (Protein.cpp:6)
==10176==    by 0x186C38: BodySplitter::split(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<int, std::allocator<int> >) (BodySplitter.h:55)
==10176==    by 0x14A6C7: main (rigidbody.cpp:42)
==10176== 
==10176== Invalid read of size 8
==10176==    at 0x1D762B: CompactCoordinates::CompactCoordinates(Body const&) (PartialHistogramManager.cpp:10)
==10176==    by 0x1D94C0: PartialHistogramManager::calculate() (PartialHistogramManager.cpp:106)
==10176==    by 0x1D9911: PartialHistogramManager::calculate_all() (PartialHistogramManager.cpp:63)
==10176==    by 0x1D57EB: Protein::get_histogram() (Protein.cpp:146)
==10176==    by 0x1DDA53: RigidBody::optimize(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (RigidBody.cpp:92)
==10176==    by 0x14A721: main (rigidbody.cpp:45)
==10176==  Address 0x72c48f8 is 440 bytes inside a block of size 62,016 free'd
==10176==    at 0x483CFBF: operator delete(void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==10176==    by 0x1BD8A8: deallocate (new_allocator.h:128)
==10176==    by 0x1BD8A8: deallocate (alloc_traits.h:470)
==10176==    by 0x1BD8A8: _M_deallocate (stl_vector.h:351)
==10176==    by 0x1BD8A8: ~_Vector_base (stl_vector.h:332)
==10176==    by 0x1BD8A8: ~vector (stl_vector.h:680)
==10176==    by 0x1BD8A8: File::~File() (File.cpp:21)
==10176==    by 0x1865D7: _M_release (shared_ptr_base.h:155)
==10176==    by 0x1865D7: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (shared_ptr_base.h:148)
==10176==    by 0x1CF626: operator= (shared_ptr_base.h:749)
==10176==    by 0x1CF626: operator= (shared_ptr_base.h:1080)
==10176==    by 0x1CF626: operator= (shared_ptr.h:103)
==10176==    by 0x1CF626: Body::operator=(Body const&) (Body.cpp:279)
==10176==    by 0x1DD939: RigidBody::optimize(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (RigidBody.cpp:86)
==10176==    by 0x14A721: main (rigidbody.cpp:45)
==10176==  Block was alloc'd at
==10176==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==10176==    by 0x1BD516: allocate (new_allocator.h:114)
==10176==    by 0x1BD516: allocate (alloc_traits.h:444)
==10176==    by 0x1BD516: _M_allocate (stl_vector.h:343)
==10176==    by 0x1BD516: _M_create_storage (stl_vector.h:358)
==10176==    by 0x1BD516: _Vector_base (stl_vector.h:302)
==10176==    by 0x1BD516: vector (stl_vector.h:552)
==10176==    by 0x1BD516: File::File(File const&&) (File.cpp:12)
==10176==    by 0x1CE857: construct<File, File> (new_allocator.h:147)
==10176==    by 0x1CE857: construct<File, File> (alloc_traits.h:484)
==10176==    by 0x1CE857: _Sp_counted_ptr_inplace<File> (shared_ptr_base.h:548)
==10176==    by 0x1CE857: __shared_count<File, std::allocator<File>, File> (shared_ptr_base.h:679)
==10176==    by 0x1CE857: __shared_ptr<std::allocator<File>, File> (shared_ptr_base.h:1344)
==10176==    by 0x1CE857: shared_ptr<std::allocator<File>, File> (shared_ptr.h:359)
==10176==    by 0x1CE857: allocate_shared<File, std::allocator<File>, File> (shared_ptr.h:702)
==10176==    by 0x1CE857: make_shared<File, File> (shared_ptr.h:718)
==10176==    by 0x1CE857: Body::Body(Body const&) (Body.cpp:25)
==10176==    by 0x1D597A: _Construct<Body, const Body&> (stl_construct.h:75)
==10176==    by 0x1D597A: __uninit_copy<__gnu_cxx::__normal_iterator<const Body*, std::vector<Body> >, Body*> (stl_uninitialized.h:83)
==10176==    by 0x1D597A: uninitialized_copy<__gnu_cxx::__normal_iterator<const Body*, std::vector<Body> >, Body*> (stl_uninitialized.h:140)
==10176==    by 0x1D597A: __uninitialized_copy_a<__gnu_cxx::__normal_iterator<const Body*, std::vector<Body> >, Body*, Body> (stl_uninitialized.h:307)
==10176==    by 0x1D597A: vector (stl_vector.h:555)
==10176==    by 0x1D597A: Protein::Protein(std::vector<Body, std::allocator<Body> > const&, std::vector<Hetatom, std::allocator<Hetatom> > const&) (Protein.cpp:6)
==10176==    by 0x186C38: BodySplitter::split(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<int, std::allocator<int> >) (BodySplitter.h:55)
==10176==    by 0x14A6C7: main (rigidbody.cpp:42)
==10176== 
==10176== Invalid read of size 8
==10176==    at 0x1D762F: CompactCoordinates::CompactCoordinates(Body const&) (PartialHistogramManager.cpp:10)
==10176==    by 0x1D94C0: PartialHistogramManager::calculate() (PartialHistogramManager.cpp:106)
==10176==    by 0x1D9911: PartialHistogramManager::calculate_all() (PartialHistogramManager.cpp:63)
==10176==    by 0x1D57EB: Protein::get_histogram() (Protein.cpp:146)
==10176==    by 0x1DDA53: RigidBody::optimize(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (RigidBody.cpp:92)
==10176==    by 0x14A721: main (rigidbody.cpp:45)
==10176==  Address 0x72c48e0 is 416 bytes inside a block of size 62,016 free'd
==10176==    at 0x483CFBF: operator delete(void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==10176==    by 0x1BD8A8: deallocate (new_allocator.h:128)
==10176==    by 0x1BD8A8: deallocate (alloc_traits.h:470)
==10176==    by 0x1BD8A8: _M_deallocate (stl_vector.h:351)
==10176==    by 0x1BD8A8: ~_Vector_base (stl_vector.h:332)
==10176==    by 0x1BD8A8: ~vector (stl_vector.h:680)
==10176==    by 0x1BD8A8: File::~File() (File.cpp:21)
==10176==    by 0x1865D7: _M_release (shared_ptr_base.h:155)
==10176==    by 0x1865D7: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (shared_ptr_base.h:148)
==10176==    by 0x1CF626: operator= (shared_ptr_base.h:749)
==10176==    by 0x1CF626: operator= (shared_ptr_base.h:1080)
==10176==    by 0x1CF626: operator= (shared_ptr.h:103)
==10176==    by 0x1CF626: Body::operator=(Body const&) (Body.cpp:279)
==10176==    by 0x1DD939: RigidBody::optimize(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (RigidBody.cpp:86)
==10176==    by 0x14A721: main (rigidbody.cpp:45)
==10176==  Block was alloc'd at
==10176==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==10176==    by 0x1BD516: allocate (new_allocator.h:114)
==10176==    by 0x1BD516: allocate (alloc_traits.h:444)
==10176==    by 0x1BD516: _M_allocate (stl_vector.h:343)
==10176==    by 0x1BD516: _M_create_storage (stl_vector.h:358)
==10176==    by 0x1BD516: _Vector_base (stl_vector.h:302)
==10176==    by 0x1BD516: vector (stl_vector.h:552)
==10176==    by 0x1BD516: File::File(File const&&) (File.cpp:12)
==10176==    by 0x1CE857: construct<File, File> (new_allocator.h:147)
==10176==    by 0x1CE857: construct<File, File> (alloc_traits.h:484)
==10176==    by 0x1CE857: _Sp_counted_ptr_inplace<File> (shared_ptr_base.h:548)
==10176==    by 0x1CE857: __shared_count<File, std::allocator<File>, File> (shared_ptr_base.h:679)
==10176==    by 0x1CE857: __shared_ptr<std::allocator<File>, File> (shared_ptr_base.h:1344)
==10176==    by 0x1CE857: shared_ptr<std::allocator<File>, File> (shared_ptr.h:359)
==10176==    by 0x1CE857: allocate_shared<File, std::allocator<File>, File> (shared_ptr.h:702)
==10176==    by 0x1CE857: make_shared<File, File> (shared_ptr.h:718)
==10176==    by 0x1CE857: Body::Body(Body const&) (Body.cpp:25)
==10176==    by 0x1D597A: _Construct<Body, const Body&> (stl_construct.h:75)
==10176==    by 0x1D597A: __uninit_copy<__gnu_cxx::__normal_iterator<const Body*, std::vector<Body> >, Body*> (stl_uninitialized.h:83)
==10176==    by 0x1D597A: uninitialized_copy<__gnu_cxx::__normal_iterator<const Body*, std::vector<Body> >, Body*> (stl_uninitialized.h:140)
==10176==    by 0x1D597A: __uninitialized_copy_a<__gnu_cxx::__normal_iterator<const Body*, std::vector<Body> >, Body*, Body> (stl_uninitialized.h:307)
==10176==    by 0x1D597A: vector (stl_vector.h:555)
==10176==    by 0x1D597A: Protein::Protein(std::vector<Body, std::allocator<Body> > const&, std::vector<Hetatom, std::allocator<Hetatom> > const&) (Protein.cpp:6)
==10176==    by 0x186C38: BodySplitter::split(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<int, std::allocator<int> >) (BodySplitter.h:55)
==10176==    by 0x14A6C7: main (rigidbody.cpp:42)
==10176== 
==10176== Conditional jump or move depends on uninitialised value(s)
==10176==    at 0x1D758D: _S_check_init_len (stl_vector.h:1766)
==10176==    by 0x1D758D: vector (stl_vector.h:508)
==10176==    by 0x1D758D: CompactCoordinates::CompactCoordinates(Body const&) (PartialHistogramManager.cpp:7)
==10176==    by 0x1D94C0: PartialHistogramManager::calculate() (PartialHistogramManager.cpp:106)
==10176==    by 0x1D9911: PartialHistogramManager::calculate_all() (PartialHistogramManager.cpp:63)
==10176==    by 0x1D57EB: Protein::get_histogram() (Protein.cpp:146)
==10176==    by 0x1DD786: RigidBody::optimize(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (RigidBody.cpp:75)
==10176==    by 0x14A721: main (rigidbody.cpp:45)
==10176== 
==10176== 
==10176== Process terminating with default action of signal 6 (SIGABRT)
==10176==    at 0x57FA18B: raise (raise.c:51)
==10176==    by 0x57D992D: abort (abort.c:100)
==10176==    by 0x54E1910: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==10176==    by 0x54ED38B: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==10176==    by 0x54ED3F6: std::terminate() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==10176==    by 0x54ED6A8: __cxa_throw (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==10176==    by 0x54E4325: std::__throw_length_error(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==10176==    by 0x1D7678: _S_check_init_len (stl_vector.h:1767)
==10176==    by 0x1D7678: vector (stl_vector.h:508)
==10176==    by 0x1D7678: CompactCoordinates::CompactCoordinates(Body const&) (PartialHistogramManager.cpp:7)
==10176==    by 0x1D94C0: PartialHistogramManager::calculate() (PartialHistogramManager.cpp:106)
==10176==    by 0x1D9911: PartialHistogramManager::calculate_all() (PartialHistogramManager.cpp:63)
==10176==    by 0x1D57EB: Protein::get_histogram() (Protein.cpp:146)
==10176==    by 0x1DD786: RigidBody::optimize(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (RigidBody.cpp:75)
==10176== 
==10176== HEAP SUMMARY:
==10176==     in use at exit: 268,169,414 bytes in 526,084 blocks
==10176==   total heap usage: 1,118,406 allocs, 592,322 frees, 455,176,246 bytes allocated
==10176== 
==10176== LEAK SUMMARY:
==10176==    definitely lost: 0 bytes in 0 blocks
==10176==    indirectly lost: 0 bytes in 0 blocks
==10176==      possibly lost: 144 bytes in 1 blocks
==10176==    still reachable: 267,712,257 bytes in 521,279 blocks
==10176==                       of which reachable via heuristic:
==10176==                         stdstring          : 73 bytes in 1 blocks
==10176==         suppressed: 457,013 bytes in 4,804 blocks
==10176== Rerun with --leak-check=full to see details of leaked memory
==10176== 
==10176== Use --track-origins=yes to see where uninitialised values come from
==10176== For lists of detected and suppressed errors, rerun with: -s
==10176== ERROR SUMMARY: 1365 errors from 14 contexts (suppressed: 0 from 0)
