output output/rigidbody/normal/
load {
	pdb tests/files/SASDJG5.pdb
	saxs tests/files/SASDJG5.dat
	split chain
}
save initial_state.pdb
save trajectory.xyz
parameter_strategy {
	iterations 100
	translate 10
	rotate 3
}

loop 100
	optimize_once
		on_improvement 
			save trajectory.xyz
		end
	end
end
save final_state.pdb
