SASDE35: 0.82 y (broken)
SASDEZ4: 0.92 y (broken)
SASDE75: 0.94 y (broken)
SASDJP5: 0.98 n
SASDE65: 1.10 y (broken)
SASDJQ5: 1.16 n
SASDGX9: 1.17 n
SASDHK4: 1.17 n
SASDEY4: 1.21 y (broken)
SASDME4: 1.24 n
SASDJA4: 1.25 y (broken)
SASDHP7: 1.34 y (broken)
SASDE45: 1.50 y (broken)
SASDL82: 1.70 y (broken)
SASDKH2: 1.92 y (good)
SASDJG5: 6.41 n
A2M_ma: 7.03  n
native: 7.71  y (good)
SASDJF5: 8.34 n
SASDLT3: 8.7  n
7sd0: 9.1     n
SASDJQ4: 9.73 y (semi-broken)
SASDJY3: 10.2 n
SASDF86: 16.7 n
SASDEL8: 30.5 y (broken)
SASDNQ3: 33   y (bad)
SASDPM2: 89
SASDCQ8: 181
SASDGD2: 211  y
SASDKP2: 263  y
SASDJQ7: 376  n
SASDJU5: 469
SASDNV5: 543 
SASDKG4: 513  y
SASDAD7: 631  y
SASDJ84: 3326
SASDNY2: 4194
