load {
	pdb tests/files/SASDJG5_single.pdb
	saxs tests/files/SASDJG5.dat
}
symmetry p2
constrain {
	body1 b1s1
	body2 b1
	type attract
	distance 30
}
output output/rigidbody/symmetry/

save initial_state.pdb
save trajectory.xyz
parameter_strategy {
	iterations 100
	translate 0
	rotate 0
}

loop
	optimize_once
		save full.xyz
		on_improvement 
			save trajectory.xyz
		end
	end
end
save final_state.pdb
